# design-patterns

./: README.md  pom.xml
patterns/: pom.xml
patterns/behavioral-patterns/: README.md  pom.xml
patterns/creational-patterns/: README.md  pom.xml
patterns/creational-patterns/abstract-factory/: README.md  pom.xml
patterns/creational-patterns/abstract-factory/src/main/java/com/podlasenko/example/: ClientExample.java
patterns/creational-patterns/abstract-factory/src/main/java/com/podlasenko/example/model/: Instance.java  InstanceType.java  ResourceFactory.java  Storage.java
patterns/creational-patterns/abstract-factory/src/test/java/com/podlasenko/example/: ClientExampleTest.java
patterns/creational-patterns/builder/: README.md  pom.xml
patterns/creational-patterns/builder/src/main/java/com/podlasenko/example/entity/: Address.java  User.java
patterns/creational-patterns/builder/src/main/java/com/podlasenko/example/model/: UserDTO.java  UserWebDTO.java
patterns/creational-patterns/builder/src/test/java/com/podlasenko/example/: TestData.java
patterns/creational-patterns/factory-method/: README.md  pom.xml
patterns/creational-patterns/factory-method/src/main/java/com/podlasenko/example/message/: JsonMessage.java  Message.java  TextMessage.java
patterns/creational-patterns/prototype/: README.md  pom.xml
patterns/creational-patterns/prototype/src/main/java/com/podlasenko/example/model/: Circle.java  Rectangle.java  Shape.java
patterns/creational-patterns/prototype/src/test/java/com/podlasenko/example/: TestData.java
patterns/creational-patterns/prototype/src/test/java/com/podlasenko/example/model/: ShapeCloningTest.java
patterns/creational-patterns/simple-factory/: README.md  pom.xml
patterns/creational-patterns/singleton/: README.md  pom.xml
patterns/creational-patterns/singleton/src/main/java/com/podlasenko/example/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java
patterns/creational-patterns/singleton/src/test/java/com/podlasenko/example/: EagerSingletonTest.java  EnumSingletonTest.java  LazySingletonTest.java
patterns/structural-patterns/: README.md  pom.xml
patterns/structural-patterns/adapter/: README.md  pom.xml
patterns/structural-patterns/adapter/src/main/java/com/podlasenko/example/: BusinessCardDesigner.java  Customer.java  Employee.java  EmployeeObjectAdapter.java
patterns/structural-patterns/adapter/src/test/java/com/podlasenko/example/: BusinessCardDesignerTest.java  TestData.java
patterns/structural-patterns/bridge/: README.md  pom.xml
patterns/structural-patterns/composite/: README.md  pom.xml
patterns/structural-patterns/composite/src/test/java/com/podlasenko/example/: TestData.java
patterns/structural-patterns/decorator/: README.md  pom.xml
patterns/structural-patterns/decorator/src/main/java/com/podlasenko/example/: Client.java
patterns/structural-patterns/facade/: README.md  pom.xml
patterns/structural-patterns/facade/src/main/java/com/podlaseko/example/: EmailFacade.java  Order.java
patterns/structural-patterns/facade/src/test/java/com/podlasenko/example/: EmailFacadeTest.java
solid/: README.md  pom.xml
solid/dependency-inversion/: README.md  pom.xml
solid/dependency-inversion/src/main/java/com/podlasenko/example/correct/: MessagePrinter.java
solid/dependency-inversion/src/main/java/com/podlasenko/example/exception/: FormatException.java
solid/dependency-inversion/src/main/java/com/podlasenko/example/formatter/: Formatter.java  JSONFormatter.java  TextFormatter.java
solid/dependency-inversion/src/main/java/com/podlasenko/example/model/: Message.java
solid/dependency-inversion/src/main/java/com/podlasenko/example/wrong/: WrongMessagePrinter.java
solid/dependency-inversion/src/test/java/com/podlasenko/example/: TestData.java
solid/dependency-inversion/src/test/java/com/podlasenko/example/correct/: CorrectMessagePrinterTest.java
solid/dependency-inversion/src/test/java/com/podlasenko/example/wrong/: WrongMessagePrinterTest.java
solid/interface-segregation/: README.md  pom.xml
solid/interface-segregation/src/main/java/com/podlasenko/example/correct/: OrderPersistenceServiceImpl.java  PersistenceService.java  UserPersistenceService.java  UserPersistenceServiceImpl.java
solid/interface-segregation/src/main/java/com/podlasenko/example/entity/: Entity.java  Order.java  User.java
solid/interface-segregation/src/main/java/com/podlasenko/example/wrong/: OrderPersistenceService.java  PersistenceService.java  UserPersistenceService.java
solid/liskov-substitution/: README.md  pom.xml
solid/liskov-substitution/src/main/java/com/podlasenko/example/correct/: Rectangle.java  Shape.java  Square.java
solid/liskov-substitution/src/main/java/com/podlasenko/example/wrong/: Rectangle.java  Square.java
solid/liskov-substitution/src/test/java/com/podlasenko/example/correct/: ComputeAreaTest.java
solid/liskov-substitution/src/test/java/com/podlasenko/example/wrong/: ComputeAreaTest.java
solid/open-closed/: README.md  pom.xml
solid/open-closed/src/main/java/com/podlasenko/example/correct/: InternetSubscriber.java  PhoneSubscriber.java  Subscriber.java
solid/open-closed/src/main/java/com/podlasenko/example/history/: CallHistory.java  InternetSessionHistory.java
solid/open-closed/src/main/java/com/podlasenko/example/wrong/: InternetSubscriber.java  PhoneSubscriber.java
solid/single-responsibility/: README.md  pom.xml
solid/single-responsibility/src/main/java/com/podlasenko/example/correct/: UserController.java  UserObjectMapper.java  UserRepository.java  UserValidator.java
solid/single-responsibility/src/main/java/com/podlasenko/example/model/: User.java  UserStorage.java
solid/single-responsibility/src/main/java/com/podlasenko/example/wrong/: WrongUserController.java
solid/single-responsibility/src/test/java/com/podlasenko/example/: TestData.java
solid/single-responsibility/src/test/java/com/podlasenko/example/correct/: UserControllerTest.java
solid/single-responsibility/src/test/java/com/podlasenko/example/wrong/: WrongUserControllerTest.java
(+49 files in other folders)
